.h1
	+b
	font-weight: normal
	font-size: 32px 
	color: #000
	padding-top: 5px  
	margin-bottom: 12px 
	+r(step2)
		font-size: 20px 
		line-height: 1.1 
.filters
	position: relative
	margin-bottom: 20px 
	+clr
	.filters__clear
		float: right
		text-transform: uppercase
		font-size: 13px 
		color: #7A286D
		text-decoration: underline 
		height: 30px 
		line-height: 30px 
		cursor: pointer
.filter
	border-radius: 3px
	background: #7A276D
	height: 28px 
	line-height: 30px
	float: left
	margin-right: 10px  
	padding: 1px 1px 1px 30px
	position: relative 
	span
		background: #fff
		font-size: 14px  
		color: #000
		height: 28px 
		line-height: 28px
		border-radius: 3px
		padding: 0 10px
		display: inline-block  
		vertical-align: top 
	.filter__del
		position: absolute
		left: 0
		top: 0 
		cursor: pointer
		+s(filter)
.group
	@extend .b
	padding: 8px 20px
	.group__title
		font-size: 16px 
		color: #000
		margin-right: 10px 
		display: inline-block
		font-weight: normal
		position: relative
		top: 1px 
	a
		text-transform: uppercase
		text-decoration: none
		color: #7A286D
		margin-right: 2px  
		padding: 0 12px
		height: 30px  
		line-height: 30px
		font-size: 12px  
		display: inline-block
		border-radius: 5px
		vertical-align: middle
		&.is-active
			color: #fff 
			background: #7A286D 
.weight
	margin-bottom: 13px 
	.weight__label
		padding-left: 8px 
		display: inline
		zoom: 1
		display: inline-block
		margin-right: 10px 
		font-size: 16px 
		color: #333333
		position: relative
		top: 2px 
	ul
		list-style: none
		font-size: 0
		display: inline
		zoom: 1
		display: inline-block
		li
			display: inline
		zoom: 1
			display: inline-block
		a
			display: inline
			zoom: 1
			display: inline-block
			width: 46px 
			text-align: center
			height: 21px 
			line-height: 21px
			font-size: 14px  
			color: #000
			border-radius: 20px
			border: 2px solid #A86E9F  
			margin-right: 10px 
			text-decoration: none
			&.is-active
				background: #7A276D
				border-color: #7A276D
				color: #fff
.product__items
	font-size: 0 
.pitem
	width: 32%
	display: inline-block
	margin: 0 1% 25px 0
	text-align: center
	vertical-align: top
	+r(step2)
		width: 100%
		margin: 0 
	.pitem__title
		font-size: 16px 
		text-decoration: none
		font-weight: normal
		line-height: 1.1 
		margin: 0 10px 
		a
			text-decoration: none
	.pitem__pic
		border: 2px solid #F2F2F2
		border-radius: 5px
		text-align: center
		height: 116px 
		line-height: 116px
		img
			margin: auto
			vertical-align: middle
	&:hover
		.pitem__title
			color: #333333 
			a
				color: #333333 
		.pitem__pic
			border-color: #7A276D 
	.pitem__choose
		display: inline-block
		vertical-align: top
		background: #F2F2F2
		border-radius: 0 0 5px 5px
		padding: 3px 15px  
		margin-bottom: 6px 
		font-size: 12px 
		color: #7A286D
		text-transform: uppercase 
		input
			vertical-align: middle
			margin-right: 4px 
			position: relative
			top: -1px 
		span
			vertical-align: middle
	&.is-active
		.pitem__choose
			background: #7A276D
			color: #fff  
		.pitem__pic
			border-color: #7A276D 

			
.product
	border: 2px solid #F2F2F2 
	border-radius: 5px
	background: #fff
	margin-bottom: 20px  

	.product__top
		padding: 18px 
		padding-bottom: 28px 
		position: relative
		+r(step2)
			padding-bottom: 0
	.product__title
		font-size: 21px 
		font-weight: normal
		+b
		color: #000
		margin-bottom: 6px  
	.product__info
		font-size: 16px 
		color: #333333
		line-height: 1.2  
	.product__nav
		position: absolute
		bottom: 0
		left: 0  
		border-bottom: 3px solid #ECECEC 
		right: 0 
		list-style: none
		text-align: right
		padding-right: 20px 
		+r(step2)
			position: relative
			text-align: left
		li
			display: inline-block
			i
				display: inline-block
		.product__navmonolit
			i
				+s(product__monolit0)
			.is-active i
				+s(product__monolit)
		.product__navfasovka
			i
				+s(product__fasovka0)
			.is-active i
				+s(product__fasovka)

		a
			font-size: 12px 
			text-transform: uppercase
			text-align: center
			display: inline-block
			width: 74px  
			text-decoration: none
			border: 3px solid transparent 
			padding-top: 7px 
			position: relative
			top: 6px 
			vertical-align: baseline
			padding-bottom: 7px 
			color: #7b246e
			
			&.is-active
				border: 3px solid #ECECEC 
				border-bottom: none
				border-radius: 5px 5px 0 0 
				background: #fff 
				color: #333333 
				&:before
					position: absolute
					bottom: -2px 
					left: 50% 
					margin-left: -4px 
					+s(product__nav)
					content: ' '
			
	.product__content
		padding: 18px 
	.product__items
		padding-top: 20px 
		padding-bottom: 17px 
		+clr
		border-top: 1px dashed #CCC 