body
	background: url(../img/bg.png) no-repeat 50% 84px 

.header
	margin-top: 20px 
	height: 80px 
	background: #7A276D 
	border-radius: 5px 5px 0 0
	.header__logo
		+s(logo)
		+hidetext
		float: left
		margin: 20px 0 0 20px
	.header__slogan	
		font-size: 18px 
		color: #e9b9e2
		margin-left: 30px  
		float: left
		margin-top: 28px 
	.search
		float: right
		margin: 30px 20px 0 0
		position: relative
		width: 200px 
		border-radius: 3px
		+box-shadow(0 1px 0 #AF7DA7) 
		.search__icon
			+s(search)
			position: absolute
			left: 8px
			top: 8px 
		.search__input
			width: 139px - 27px
			padding-left: 27px 
			border-radius: 3px 0 0 3px
			background: #B081A9  
			border: 1px solid #480D3E 
			border-right: none
			height: 28px  
			+placeholder(#603B5B)
			font-size: 13px 
		.search__submit
			position: absolute
			right: 0
			top: 0
			line-height: 30px
			height: 28px   
			color: #fff
			text-transform: uppercase
			text-align: center 
			border-radius: 0 3px 3px 0
			border-top: 1px solid  #5E1251 
			border-right: 1px solid #480D3F 
			border-bottom: 1px solid #410C39 
			+g(#6D1F61,#4C1544)
			cursor: pointer
			font-size: 11px 
			color: #e7d9e4 
			width: 59px 
			&:hover
				+g(#58154E,#46113E)
			&:active
				background: #470e3f 
			input
				position: absolute
				left: 0
				right: 0
				bottom: 0
				top: 0
				width: 100%
				-webkit-appearance: none     
				opacity: 0
				z-index: 1  





// menu styls, old one, 2replace later
.menu-up
	height: 49px
	background: #4F1746
	border-radius: 0 0 5px 5px
	margin: 0 0 30px
	border-top: 1px solid #905D89 

.menu-top
	margin: 0 120px 0 5px
	padding: 0 1px 0 0
	position: relative
	z-index: 100 
	a
		text-decoration: none
	ul, li
		margin: 0
		padding: 0
		background: none

	& > ul > li > a
		color: #fff
		font-size: 15px
		line-height: 15px
		text-transform: uppercase
		display: block
		padding: 17px 13px

	& > ul > li:hover > a
		background: #fff
		border-left: 1px solid #cbcbcb
		margin-right: -1px
		color: #000
		text-decoration: none

	& > ul > li
		float: left
		position: relative

	& > ul > li > ul
		float: left

	.sub
		display: none
		overflow: hidden
		padding: 15px 15px 10px
		position: absolute
		background: #fff 
		
		+background-image(linear-gradient(#fff, #fff 92%, #F2F2F2 100%))
		box-shadow: 1px 1px 0px #e9e9e9
		border: 1px solid #cbcbcb
		border-top: none
		font-size: 16px 
		border-radius: 0 5px 5px
		ul
			width: 155px
			float: left
			a
				text-transform: none
				color: #7b246e
				//background: url("../_pic/menu-icon.png") no-repeat 0 7px
				
				padding: 0 0 0 15px
				display: block
				margin: 0 0 5px
				position: relative
				&:before
					position: absolute
					left: 0
					top: 6px 
					content: ' ' 
					+s(arr)
				&:hover
					color: #000
					text-decoration: none
		.cont
			margin: 0 0 0 170px
			border-left: 1px dotted #000
			padding: 0 0 0 15px

		img
			border: 3px solid #cfcfcf

	li:hover .sub
		display: block
	
.lang
	position: relative
	float: right
	border-left: 1px solid #73446c
	margin: 12px 15px 0
	.lang__arr
		+s(lang__arr)
		display: inline-block
		margin-left: 7px 
		vertical-align: middle
		position: relative
		
	&:before
		position: absolute
		left: 14px
		top: 2px  
		content: ' '
		+s(lang)
	a
		display: inline-block
		font-size: 13px
		line-height: 13px
		text-transform: uppercase
		padding: 0 25px 0 45px
		color: #fff
		text-decoration: none
		&:hover
			text-decoration: none
	.cur
		padding-top: 3px 
		vertical-align: middle
	.list
		position: absolute
		display: none
		top: -8px
		border-radius: 5px
		border: 1px solid #d4d4d4
		background: #fff
		padding: 10px 19px
		box-shadow: 0 2px 2px #ccc
		a
			display: block
			color: #000
			text-transform: uppercase
			padding: 2px 0 2px 25px
			margin: 5px 0 0
			position: relative
			&:hover
				&:before
					position: absolute
					left: 0 
					top: 0 
					+s(lang)
					content: ' '
			&:first-child
				margin: 0
	&:hover .list
		display: block


.footer
	border-top: 5px solid #A86E9F 
	padding: 12px 0
	.footer__logo
		float: left
		+s(footer__logo)
		+hidetext
	.footer__bot
		padding-top: 6px 
		border-top: 1px dotted #000 
		+clr
	.footer__links
		float: left
		font-size: 13px 
		a
			color: #000
			margin-right: 5px  
	.footer__copy
		float: right
		text-align: right
		a
			&:hover
				text-decoration: none
	.footer__top
		+clr
		padding-bottom: 7px 
	.footer__menu
		list-style: none
		text-align: right
		font-size: 0 
		li
			display: inline-block
		a
			font-size: 16px 
			color: #7B246E 
			margin-left: 16px 
			padding-left: 14px 
			text-decoration: none
			position: relative
			&:before
				position: absolute
				left: 0
				content: ' ' 
				top: 5px 
				+s(footer__arr)







