.lteie8
	ul a:active
		outline: none
		
	.key-brands__list
		li
			*display: inline
			zoom: 1
		.key-brands__logo
			width: auto
	.overlay
		background: url('../img/popup_bg.png')
	.popup, .overlay
		display: none
		&.is-active
			display: block
	.front-slider__item
		width: auto
		.place
			margin-bottom: 0
		.front-slider__item-head
			margin-bottom: 5px
	.storage__days
		width: 100%
		span
			width: 30%
	.search__submit
		background: #6d1f61
		margin-top: 1px
		.submit
			background: #6d1f61
			border: 0
			height: 100%
			color: #fff
			font-size: 11px
			text-transform: uppercase
			&:hover, &:active
				background: #4c1544
	.prod-catalog__items
		ul
			+clr
		li
			&:before, &:after
				content: none
	.prod-catalog__btn
		background: none
	.infograph__place
		span
			padding-top: 10px
	.prod-slider__item
		width: auto
	.b__bottom
		text-align: center
		.button
			*display: inline
			zoom: 1
	.footer .footer__menu li
		*display: inline
		zoom: 1
	.title
		border-bottom: 3px solid #e3e3e3
		b
			//margin-bottom: -3px 
			position: relative
			top: 3px 
			*display: inline
			zoom: 1
	.product .product__nav
		//padding-bottom: 5px
		position: relative
		margin-top: 13px
		zoom: 1
		li
			height: 69px 
			z-index: 100
			position: relative 
			top: 3px 

	.product .product__nav li,
	.product .product__nav a
		*display: inline
		zoom: 1
		margin-bottom: -1px
	.product .product__nav a
		// display: block
		// margin-bottom: 2px
		// background: #FFF
	.number
		*display: inline
		zoom: 1
		.number__plus
			margin-top: 1px
		.number__minus
			top: 17px
	.pitem
		*display: inline
		zoom: 1
	.weight .weight__label
		*display: inline
		zoom: 1
	.weight
		ul
			*display: inline
			zoom: 1
			li
				*display: inline
				zoom: 1
	.group
		.group__title, a
			*display: inline
			zoom: 1
	.print .print__link .print__droparr
		*display: inline
		zoom: 1
	.breadcrumb li
		*display: inline
		zoom: 1
	.tabs .tabs__nav
		border-bottom: 3px solid #ececec
	.tabs .tabs__nav li
		*display: inline
		zoom: 1
		background: #fff
		margin-bottom: -3px
	.select__input
		display: none
	.select__arr
		display: none
	.select
		height: 20px 
		select
			position: static
	.purplebutton
		*display: inline
		zoom: 1
	.menu-top .sub
		width: 438px
	.lang .lang__arr
		*display: inline
		zoom: 1
		position: absolute
		right: 5px
		top: 6px
	.lang .list
		left: 0
	.list
		li.lastchild
			border-bottom: none
	.contact .contact__fields .contact__row_address
		*display: inline
		zoom: 1
	.contact__hide
		width: 145px
		text-align: right
	.contact .contact__fields .contact__hide i
		*display: inline
		zoom: 1
		float: none
		margin-left: 5px
	.contact .contact__fields .contact__row_cols li
		width: 49%