// Normally mainpage styles
.breadcrumb
	padding: 18px 0
	border: 1px dashed #b7b7b7
	border-width: 1px 0
	margin-bottom: 40px
	li
		position: relative
		display: inline-block
		margin-left: 10.5%
		font-size: 16px
		line-height: 1
		padding-left: 10px
		&:before
			position: absolute
			top: 50%
			margin-top: -4px
			left: 0
			content: ""
			+s(arr_bc)
		&:first-child
			margin-left: 0
	a
		text-decoration: underline
		&:hover
			text-decoration: none

.title
	position: relative
	font-size: 21px
	color: #000
	line-height: 1
	font-weight: normal
	+b
	text-transform: uppercase
	margin-bottom: 20px
	+r(step2)
		font-size: 13px
	b
		display: inline-block
		padding-bottom: 8px
		border-bottom: 3px solid #7b246e
		position: relative
		z-index: 10
	&:before
		position: absolute
		bottom: 0
		left: 0
		height: 3px
		width: 100%
		background: #e3e3e3
		content: ""
	&.title_alt
		text-transform: none
		+b
		font-weight: normal

.title-2
	font-size: 18px
	font-weight: normal
	+b

.title-3
	font-size: 16px
	font-weight: normal
	+b

.catalog
	font-size: 16px
	color: #333
	.catalog__text
		margin-bottom: 20px
	.catalog__item
		margin-top: 35px
		&:first-child
			margin-top: 0

.list_mod
	li
		position: relative
		padding-left: 32px
		margin-bottom: 0.4em
		&:before
			position: absolute
			top: 7px
			left: 17px
			content: ""
			+s(triangle)

.tabs
	margin-bottom: 20px
	.tabs__nav
		position: relative
		margin-bottom: 17px
		&:before
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 3px
			background: #ececec
			content: ""
		li
			display: inline-block
			font-size: 14px
			text-transform: uppercase
			background-color: #fff
			border: 3px solid transparent
			+box-sizing(border-box)
			width: 31%
			text-align: center
			&:hover, &.is-active
				position: relative
				color: #000
				border: 3px solid #ececec
				border-width: 3px 3px 0
				+border-radius(7px 7px 0 0)
				z-index: 10
				&:after
					position: absolute
					right: -4px
					bottom: 0
					content: ""
					+s(tabs_border)
				&:before
					position: absolute
					left: -4px
					bottom: 0
					content: ""
					+rotate(-90)
					+s(tabs_border)
				&:first-child
					&:before
						content: none
				a
					+border-radius(7px 7px 0 0)
					background: #fff
					color: #000
					padding-bottom: 3px
			a
				display: block
				// padding: 0 13px
				height: 37px
				line-height: 37px
				text-decoration: none
	.tabs__content
		.tabs__block
			display: none
			&.is-active
				display: block

.production
	.production__heading
		position: relative
		line-height: 1
		padding-bottom: 9px
		border-bottom: 1px dotted #ececec
		margin-bottom: 10px
	.production__title
		font-size: 18px
	.production__all
		position: absolute
		right: 0
		top: 50%
		margin-top: -6px
		font-size: 12px
		text-transform: uppercase
	.production__content
		+clr
		li
			float: left
			width: 22.5%
			text-align: center
			margin-left: 3.3%
			&:first-child
				margin-left: 0
			&:hover
				a
					text-decoration: none
			a
				display: block
				height: 100%
				text-decoration: underline
			img
				width: 100%
				margin-right: auto
				margin-left: auto
			p
				margin-bottom: 0
				font-size: 16px
				line-height: 1

.data
	+clr
	padding-bottom: 7px
	margin-bottom: 7px
	border-bottom: 1px dashed #ccc
	&.data_mod
		padding-bottom: 0
		margin-bottom: 0
		border: 0
		.data__item
			width: 49.2%
	.data__item
		line-height: 1
		float: left
		width: 32.2%
		margin-left: 1.6%
		&:first-child
			margin-left: 0
		p
			font-size: 15px
			margin-bottom: 0
	.data__number
		text-transform: uppercase
		font-size: 11px
		color: #666
		strong
			font-size: 28px
			font-weight: bold
			color: #000

.plant
	.plant__item
		margin-top: 25px
		+clr
		p
			font-size: 16px
			color: #333
			margin-bottom: 0
	.plant__link
		text-transform: uppercase
		font-size: 13px
		text-decoration: underline
		&:hover
			text-decoration: none
	.plant__thumb
		float: left
		width: 35.5%
		min-height: 30px
		margin-right: 3%
		+box-sizing(border-box)
		border: 3px solid #f1f1f1
		+box-shadow(inset 0 0 0 2px #fff)
		img
			position: relative
			display: block
			z-index: -1
			max-width: 100%
			margin-right: auto
			margin-left: auto
		a
			display: block
			height: 100%
	.plant__caption
		overflow: hidden
	.plant__title
		color: #7b246e
		font-size: 18px
		font-weight: bold
		line-height: 1
		a
			text-decoration: none
			&:hover
				text-decoration: underline

.article
	font-size: 16px
	color: #333
	margin-top: 40px
	p
		margin-bottom: 1em
	a
		text-decoration: underline
		&:hover
			text-decoration: none

.navbar
	border: 1px solid #d7d7d7
	+box-shadow(0 0 7px rgba(0,1,1,.1))
	+border-radius(5px)
	background: #fff
	margin-bottom: 40px
	ul
		+clr
	li
		position: relative
		text-transform: uppercase
		float: left
		width: 25%
		text-align: center
		line-height: 1
		font-size: 14px
		font-weight: bold
		padding: 16px 0
		&:before
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -40px
			width: 80px
			height: 5px
			+border-radius(3px 3px 0 0)
			background: #a96da0
			content: ""
		&:after
			position: absolute
			top: 50%
			margin-top: -15px
			left: 0
			background: #d7d7d7
			width: 1px
			height: 30px
			content: ""
		&:first-child
			&:after
				content: none
	a
		text-decoration: none
		color: #000

.b_alt
	.b__head
		position: relative
		.link
			position: absolute
			right: 20px
			top: 15px
			font-size: 13px
			font-weight: normal
			text-decoration: underline
			&:hover
				text-decoration: none
	.b__bottom
		padding: 20px 0
		.button
			margin: 0 20px

.items
	li
		+clr
		margin-top: 30px
		&:first-child
			margin-top: 0
	.items__thumb
		float: left
		margin-right: 3.8%
		overflow: hidden
		background: #ebebeb
		+border-radius(3px)
		img
			display: block
			max-width: 90px
			min-height: 90px
			margin-left: 0
			margin-right: 0
			+border-radius(3px)
		a
			display: block
			height: 100%
	.items__caption
		overflow: hidden
		line-height: 1.2
		p
			font-size: 14px
			color: #000
	.items__title
		color: #7b246e
		font-size: 16px
		font-weight: normal
		a
			text-decoration: none
			&:hover
				text-decoration: underline


.brands
	margin-top: 30px
	a
		text-decoration: underline
		&:hover
			text-decoration: none
	.brands__item
		padding: 18px
		margin-top: 20px
		background: #fff
		border: 2px solid #f1f1f1
		+box-sizing(border-box)
		+border-radius(5px)
		+clr
		&:first-child
			margin-top: 0
		&:hover, &.is-active
			border: 2px solid #a96da0
			.brands__btn-collapse
				i
					opacity: 1
		&.is-active
			.brands__text
				display: block
			.brands__btn-collapse
				i
					+rotate(0)
	.brands__logo
		float: left
		width: 22.5%
		margin-right: 3.5%
		min-height: 1px
		img
			display: block
			max-width: 100%
			margin-right: auto
			margin-left: auto
		a
			display: block
			height: 100%
	.brands__info
		overflow: hidden
		font-size: 16px
		color: #333
		line-height: 1.2
	.brands__topper
		+clr
		border-bottom: 1px solid #ececec
		line-height: 1
		padding-right: 5px
		padding-bottom: 10px
		margin-bottom: 10px
	.brands__title
		float: left
		font-size: 21px
		font-weight: bold
	.brands__btn-collapse
		float: right
		padding-top: 5px
		font-size: 13px
		color: #7b246e
		text-transform: uppercase
		i
			display: inline-block
			vertical-align: middle
			margin-left: 5px
			margin-top: -3px
			+s(arr-collapse)
			+rotate(180)
			opacity: 0.8
		&:hover
			cursor: pointer
	.brands__production
		margin-bottom: .5em
	.brands__text
		display: none


.about
	margin-bottom: 45px
	.about__list
		li
			position: relative
			margin-bottom: 0.5em
			padding-left: 20px
			&:before
				position: absolute
				top: 9px
				left: 5px
				+s(l-arr)
				content: ""
			p
				margin-bottom: 0
	.article
		margin-top: 25px
		& > p
			margin-left: 10px


.infograph
	+clr
	margin-top: 25px
	margin-bottom: 6px
	.infograph__col
		float: right
		width: 48.5%
		&:first-child
			float: left
	.infograph__list
		li
			+clr
			margin-top: 25px
			&:first-child
				margin-top: 0
	.infograph__place
		float: left
		width: 60px
		text-align: right
		margin-right: 8px
		span
			position: relative
			display: inline-block
			background: #7b246e
			color: #fff
			font-size: 28px
			font-weight: normal
			min-width: 40px
			text-align: center
			+box-sizing(border-box)
			+b
			padding: 2px 5px
			line-height: 1
			&:after
				position: absolute
				bottom: -6px
				left: 0
				right: 0
				height: 6px
				content: ""
				background: url("../img/icons/pl-arr.png")
				+background-size(100% 100%)
			sup
				display: inline-block
				vertical-align: top
				font-size: 14px
				padding-top: 4px
	.infograph__text
		overflow: hidden
		line-height: 1
		margin-top: 2px
		padding-right: 15%
	.infograph__absolute
		display: inline-block
		+s(pl-abs)



.key-brands
	.key-brands__top
		position: relative
		.title
			padding-right: 150px
	.key-brands__more
		text-transform: uppercase
		position: absolute
		right: 0
		top: 5px
		font-size: 13px
	.key-brands__list
		+clr
		margin-bottom: 40px
		li
			float: left
			width: 33.3%
			margin-bottom: 25px
	.key-brands__logo
		display: table-cell
		vertical-align: middle
		height: 107px
		width: 33.3%
		text-align: center
		padding: 0 10%
		a
			display: inline-block
			height: 100%
		img
			display: inline-block
			max-width: 100%

.prod-slider
	.prod-slider__top
		position: relative
		.title
			padding-right: 150px
	.prod-slider__more
		text-transform: uppercase
		position: absolute
		right: 0
		top: 5px
		font-size: 13px
	.prod-slider__content
		+clr
	.prod-slider__item
		overflow: hidden
		width: 100%
		padding: 0 30px
		+box-sizing(border-box)
		+clr
	.prod-slider__image
		float: left
		margin-right: 3.8%
		width: 28.6%
		width: 160px
		margin-right: 20px
		img
			display: block
			max-width: 100%
	.prod-slider__info
		overflow: hidden
	.prod-slider__title
		font-weight: normal
		font-size: 18px
		margin-bottom: 10px
		padding-bottom: 10px
		border-bottom: 1px dashed #ccc
		strong
			+b
	.prod-slider__nav
		position: absolute
		top: 50%
		margin-top: -10px
		z-index: 1000
		+hidetext
		&.prod-slider__nav_prev
			left: 0
			+s(nav)
			+rotate(180)
			&:hover
				+s(nav_h)
		&.prod-slider__nav_next
			right: 0
			+s(nav)
			&:hover
				+s(nav_h)


















