.textual
	font-size: 16px 
	line-height: 1.4
	margin-bottom: 30px 
	p
		margin-bottom: 1em
	a
		text-decoration: none
	strong
		font-weight: normal
		+b
.purplebutton
	border: 1px solid #7b236d
	border-radius: 5px
	background-color: #823176
	+box-shadow(inset 0 1px 0 rgba(255,255,255,.32))
	+g(#8F3B82, #69225D)
	display: inline-block
	cursor: pointer
	color: #fefefe
	font-size: 13px  
	+b
	text-transform: uppercase
	height: 37px 
	line-height: 37px
	padding: 0 23px
	&:hover
		+g(#B16BA8, #8D4A80)
	&:active  
		background: #935289 
.actonproduct
	margin-top: 14px 
	+clr
	+r(step3)
		text-align: center
		padding: 0 10px
	.add
		float: left
		+r(step3)
			float: none
			margin-bottom: 5px
	.purplebutton
		float: right
		+r(step3)
			float: none
			margin-left: 5px
.add
	border: 2px solid #a96d9f
	border-radius: 5px
	display: inline-block
	padding: 0 18px 0 33px 
	color: #333
	font-size: 13px  
	+b
	text-transform: uppercase
	height: 36px 
	line-height: 36px 
	cursor: pointer
	position: relative
	i
		position: absolute
		left: 10px 
		top: 50%
		margin-top: -6px  
		+s(plus)
	&:hover
		color: #7b236d
		border-color: #69215D 


.field
	padding-left: 11px 
	position: relative
	.field__label
		display: block
		margin-bottom: 3px 
	.field__input
		border: 1px solid #CCC 
		font-size: 14px 
		color: #333333 
		width: 264px
		+box-sizing(border-box) 
		padding: 6px 11px 
	.field__help
		font-size: 11px 
		text-transform: uppercase
		color: #333333 
		background: #F7F7F7 
		height: 20px 
		line-height: 20px
		padding: 0 10px
		border-radius: 5px  
		position: absolute
		right: 0
	.field__req
		color: #CA0813
		font-size: 16px  
		margin-left: 3px 
	&.field_spaced
		margin-bottom: 20px 
	&.field_border
		border-bottom: 1px dashed #CCC 
		padding: 17px 0  23px 0
.select
	position: relative
	width: 264px 
	.select__arr
		position: absolute
		right: 11px 
		top: 50%
		margin-top: -2px  
		+s(select)
		z-index: 1 
	select
		position: absolute
		left: 0
		opacity: 0
		top: 0
		-webkit-appearance: none
		width: 100%
		height: 100%
		z-index: 2 
	input
		border: 1px solid #CCC 
		font-size: 14px 
		color: #333333 
		width: 100%
		+box-sizing(border-box) 
		padding: 6px 11px 

.form
	&.form_start
		
.multiple
	margin-left: -5px 
	input
		display: none
	input:checked+label
		background: #7b236d
		color: #fff
		text-decoration: none 
	label
		height: 23px 
		line-height: 23px
		display: inline-block
		padding: 0 5px
		border-radius: 3px
		text-decoration: underline
		cursor: pointer
		font-size: 14px 
		color: #7A286D
		margin-right: 4px  

.choosedproduct
	border-bottom: 1px dashed #999999
	position: relative
	font-size: 14px 
	padding-bottom: 13px 
	margin-bottom: 13px 
	.choosedproduct__remove
		position: absolute
		right: 0
		top: 3px 
		text-transform: uppercase
		font-size: 13px  
		color: #7A286D
		text-decoration: none 
		i
			margin-right: 4px 
			+s(remove)
			vertical-align: middle
			display: inline-block
			position: relative
			top: -1px 
	.choosedproduct__title
		+b
		font-size: 16px  
		color: #333333 
		font-weight: normal
		margin-bottom: 5px 
	p,ul,dl
		margin-left: 11px 
	strong
		+b
		font-weight: normal
	dt
		font-size: 16px 
		color: #333 
		+b
		position: relative
		&:before
			position: absolute
			content: ' '
			+s(dash)
			left: -12px 
			top: .7em 
	dd
		font-size: 14px 
		margin-bottom: 10px 
.pitems
	font-size: 0
	border-bottom: 1px dashed #ccc  

.prods
	border-spacing: 0
	border-collapse: collapse 
	width: 100%
	thead
		th
			text-align: left
			font-weight: normal
			vertical-align: top
			padding-bottom: 6px 
			border-bottom: 1px solid #CCC 
			font-size: 12px 
			+b
			text-transform: uppercase
			span
				+m
				display: block
				font-size: 11px 
	tbody
		td,th
			border-bottom: 1px dashed #999 
			padding: 9px 0
			text-align: left
		img
			float: left
			margin-right: 10px 
		h3
			font-size: 16px 
			font-weight: normal
			color: #333 
		td
			width: 100px 
			vertical-align: top
	.prods__remove
		+s(removepurple)
		float: right
		cursor: pointer
	&.prods_done
		tbody
			tr:last-child
				td,th
					border: none
			span
				display: block
				font-size: 14px 
				color: #666666
				margin-bottom: 2px  
.number
	display: inline-block
	position: relative
	.number__input
		border: 1px solid #CCC 
		height: 28px 
		width: 30px 
		padding: 0 0 0 8px
	.number__plus,.number__minus
		position: absolute
		width: 21px 
		height: 15px 
		border-bottom: 1px solid #B8B8B8 
		background: #CCC
		right: -21px 
		top: 0 
		cursor: pointer
		&:hover
			background: #aaa 
		i
			+s(plus1)
			position: absolute
			left: 6px 
			top: 4px 
	.number__minus
		top: 16px 
		height: 13px 
		border-bottom: none 
		border-top: 1px solid #D9D9D9 
		i
			+s(minus1)
			top: 5px 

.b__edit
	position: absolute
	right: 0
	margin-top: 3px 
	text-transform: uppercase
	font-size: 13px  
	color: #7A286D
	text-decoration: none 
	right: 15px 
.showmore
	border-top: 1px solid #F2F2F2
	text-align: center
	margin-top: 12px 
	div
		display: inline-block
		cursor: pointer
		font-size: 12px 
		color: #7A286D
		border-radius: 3px
		padding: 0 13px
		height: 24px   
		line-height: 24px
		text-transform: uppercase
		position: relative
		top: -12px  
		background: #F2F2F2 




