// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write:
// 		+font(black, cytiapro-black-webfont) 
// Now you can use this font as:
// 		font-family: Black
// BTW these comments will not render into css


@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic)

// +font(Myr, myriadpro-webfont)
// +font(Myrbold, myriadpro-bold-webfont)

=m
	font-family: 'PT Sans', sans-serif
	font-weight: 400
	font-style: normal
=b
	font-family: 'PT Sans', sans-serif
	font-weight: 700
	font-style: normal


*
	margin: 0
	padding: 0
ul
	list-style: none
+iphone
	*
		-webkit-text-size-adjust: none

html, body
	height: 100%

button::-moz-focus-inner
	padding: 0
	border: 0

input[type="submit"]::-moz-focus-inner
	padding: 0
	border: 0
body
	font:
		family: "Myriad Pro",'PT Sans', sans-serif
		weight: 400
		size: 16px
	line-height: 1.4
	color: #333 

a
	color: #7A276D 
// resets
a img,fieldset
	border: none
	

///default styles
.l-col2
	ul,ol
		margin: 1em 2em
	ul
		list-style-type: disc
	ol
		list-style-type: decimal
	p
		margin-bottom: 1.2em 
	.infograph__list,.about__list,.data,.brands,.navbar ul,.plant,
	.list_mod,.tabs__nav,.production__content,.items-cols__list,
	.map__legends,.contact__row,.breadcrumb
		margin: 0
		list-style: none 
