.b
	border: 1px solid #d7d7d7
	border-radius: 5px
	margin-bottom: 30px 
	background: #fff
	box-shadow: 0 0 6px rgba(#000, .1) 
	.b__head
		border-bottom: 3px solid #A86E9F 
		padding: 13px 0 11px 20px
		text-transform: uppercase
		font-size: 18px  
		color: #000
		line-height: 1.1  
	.b__in
		padding: 15px 20px 
	.b__bottom
		background: #F2F2F2
		border-radius: 0 0 5px 5px
		padding: 11px 0 11px 20px 
	&.b_withgrayhead
		.b__head
			background: #F2F2F2 
			padding: 13px 0 13px 20px 
			font-size: 18px 
			font-weight: normal
			border-radius: 5px 5px 0 0
			border-bottom: none
			text-transform: none
			  
			h3
				font-weight: normal
				font-size: 18px 
.list
	list-style: none
	font-size: 16px 
	.b &
		margin-top: -5px 
		margin-bottom: -5px 
	li
		border-bottom: 1px dashed #B2B2B2 
		&:last-child
			border-bottom: none
	a
		text-decoration: none
		display: block
		padding: 8px 0 8px 21px
		position: relative
		i
			position: absolute
			left: 6px
			top: 16px
			// margin-top: -5px 
			opacity: .5   
			+s(list__bullet)
		&.is-active,&:hover
			color: #333333 
			i
				opacity: 1
			&:before
				content: ' '
				position: absolute
				right: 8px 
				// top: 50%
				top: 10px 
				// margin-top: -10px  
				+s(list)
.youchoosed
	strong
		display: block
		font-weight: normal
		font-size: 18px 
	.youchoosed__cancel
		font-size: 13px 
		color: #7A286D 
		text-transform: uppercase
	.button
		display: block
		margin: 20px 0 6px
.button
	border: 1px solid #f69100
	+border-radius(20px)
	background-color: #ffb900
	+box-shadow(inset 0 1px 0 rgba(255,255,255,.5))
	+g(#FECC2F,#FDA629)
	font-size: 13px
	+b
	font-weight: normal
	color: #8B4425 
	height: 40px 
	line-height: 42px 
	text-transform: uppercase
	+text-shadow(0 1px 0 rgba(255,255,255,.51))
	cursor: pointer
	text-align: center
	padding: 0 10px 
	&:hover
		border: 1px solid #f69100
		+border-radius(20px)
		+g(#FEDE4D,#FEC43A)
	&:active
		+g(#FECC40,#FECC40)
	
.print
	.print__link
		font-size: 13px 
		text-transform: uppercase
		color: #333333
		cursor: pointer
		i
			+s(print)
			margin-right: 8px 
			vertical-align: middle
			display: inline-block
		.print__droparr
			display: inline-block
			position: relative
			+s(arrowbot)
			margin-left: 6px 
			position: relative
			vertical-align: middle
			top: -1px 
	&:hover
		.print__drop
			display: block
	.print__drop
		border: 2px solid #7b236d
		border-radius: 4px
		background: #fff
		position: absolute
		top: 13px 
		right: -22px
		width: 130px 
		display: none
		i
			position: absolute
			right: 10px 
			top: -6px 
			+s(droptop)
		ul
			list-style: none
			a
				border-bottom: 1px solid #E9E8E8
				font-size: 14px  
				text-decoration: none
				padding: 6px 0 6px 14px
				display: block
				text-transform: none
				&:hover
					color: #333333 
			li:last-child
				a
					border-bottom: none 
.sproduct
	&:last-child
		margin-bottom: 10px 
	.sproduct__title	
		background: #F7F7F7
		font-size: 16px
		font-weight: normal
		+b
		color: #000000 
		padding: 6px 0 6px 18px
		position: relative
		cursor: pointer
		border-bottom: 1px solid #A86E9F 
		i
			+s(sproduct__top)
			position: absolute
			right: 21px 
			top: 50%
			margin-top: -3px  
	.sproduct__content,.sproduct__more
		display: none
	.sproduct__showmore
		margin: 20px 0px 0px 0px 
		.sproduct__showmorecontent
			cursor: pointer
			div
				display: inline-block
				border-radius: 4px
				border: 2px solid #A86E9F 
				padding: 0 8px
				height: 22px 
				line-height: 22px 
				text-align: center	
				font-size: 12px 
				text-transform: uppercase
				strong
					font-size: 14px 
					color: #7A286D 
			&:before,&:after
				display: inline-block
				content: ' '
				width: 38px 
				margin: 0 9px 
				border-top: 1px solid #CCCCCC 
				height: 1px 
	.sproduct__content
		padding: 6px 18px 23px 28px 
	.sproduct__list
		list-style: none
		li
			position: relative
			border-bottom: 1px dotted #B2B2B2
			padding-top: 6px 
			+clr 
		strong
			text-decoration: none
			color: #7A286D
			font-weight: normal
			background: #fff
			padding-right: 3px  
			padding-bottom: 4px 
			position: relative
			top: 4px 
		span
			position: absolute
			right: 0
			+b
			color: #666666  
			padding-bottom: 4px 
			background: #fff
			margin-top: 4px 
			min-width: 1em  
			text-align: right
			padding-left: 2px 
		

	&.is-opened
		.sproduct__title 
			border-bottom: none 
			i
				+s(sproduct__bot)
		.sproduct__content
			display: block
	&.is-showmore
		.sproduct__more
			display: block
		.sproduct__showmore
			display: none